.Resume {
  width: 80%;
  height: 100%;
  padding: 10px;
  margin-left: 200px;
  margin-top: 50px;
  margin-bottom: 100px;
  min-height: 750px;
  max-width: 1100px;
  max-width: 100%;
  position: relative;
  border-radius: 40px;
  box-shadow: 1px 1px 20px 2px white;
  box-sizing: content-box;
}

.Titulo {
  color: #008080;
  text-shadow: #008080 0 0 10px;
  line-break: auto;
}
.fotografia {
  margin-top: 10vh;
  margin-right: 50px;
  width: 40%;
  height: 100%;
  display: block;
  float: right;
}

.cardtext {
  color: white;
  font-size: 19px;
}

.foto {
  border-radius: 50%;
  border: 5px #008080 solid;
  display: block;
  float: left;
  max-width: 100%;
  box-shadow: 1px 1px 10px 2px #008080;
}

.Footers {
  justify-content: center;
  display: flex;
}

.imageLink {
  color: transparent;
  width: 12vw;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
}

.cardimg {
  width: 70px;
  height: 70px;
  min-width: 30px;
  min-height: 30px;
  display: block;
  float: left;
  background-color: white;
  padding: 5px;
  border-radius: 20px;
}

.cardimgtop {
  width: 50%;
  float: right;
  height: 300px;
}

.imageLink:hover {
  scale: 1.1;
  color: #008080;
  font-weight: bold;
  text-shadow: #008080 1px 1px 10px;
}

.imageLink:hover .cardimg {
  box-shadow: 1px 1px 10px 2px #008080;
}

.card {
  background: transparent;
  position: absolute;
  display: block;
  width: 55%;
  height: 700px;
  border: none;
  float: left;
}

.cardbody {
  padding: 10vh;
  box-sizing: border-box;
}

.cardtitle {
  color: white;
  font-size: 5vw;
  font-weight: bold;
  padding-bottom: 40px;
}

@media (max-width: 1160px) {
  .Resume {
    width: 95vw;
    margin: 50px 0px;
    margin-left: 2vw;
    margin-top: 25vw;
    display: block;
    float: left;
    font-size: 1rem;
  }
  .card-body {
    padding: 6vw;
    padding-top: 2vh;
  }

  .fotografia {
    margin-right: 0;
    height: 600px;
  }
}
@media (max-width: 659px) {
  .Resume {
    margin-top: 25vw;
    padding: 0;
    height: 850px;
    font-size: 7px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr;
  }

  .fotografia {
    grid-column: span 2;
    height: 100%;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
  }
  .card {
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    justify-items: center;
  }

  .cardbody {
    width: 200px;
    padding: 20px;
  }
  .Footers {
    display: block;
    position: static;
  }
  .imageLink {
    margin-top: 50px;
    height: 10vh;
  }
}
